MOD_ORANGE_SLIDER_DESCRIPTION="<img src='http://itdix.net/images/orange_slider.png' style='float:left;margin:0 10px 5px 0;'> A simple module for animating pictures. <br><a href='http://itdix.net/' ytaget='_blind'>Developer's site</a><div style="clear:left"></div>"
MOD_ORANGE_SLIDER_PATH="Path to pictures"
MOD_ORANGE_SLIDER_PATH_HELP="The path is relative to the image folder"
MOD_ORANGE_SLIDER_STYLE="Animation"
MOD_ORANGE_SLIDER_STYLE_HELP="Animation method for pictures"
MOD_ORANGE_SLIDER_ERROR_FOLDER="A picture folder for Orange Slider was not found"
MOD_ORANGE_SLIDER_MOVE="Move"
MOD_ORANGE_SLIDER_EXTINCTION="Disappearing"
MOD_ORANGE_SLIDER_TRANSITION="Transition"
MOD_ORANGE_SLIDER_SPEED="Anthema speed"
MOD_ORANGE_SLIDER_SPEED_HELP="The speed of the effects of antimatter in milliseconds"
MOD_ORANGE_SLIDER_AUTO="Automatic animation"
MOD_ORANGE_SLIDER_AUTO_НELP="Automatic animation"
MOD_ORANGE_SLIDER_AUTO_INTERVAL="Delay between animations"
MOD_ORANGE_SLIDER_AUTO_INTERVAL_HELP="Delay between animations in milliseconds"
MOD_ORANGE_SLIDER_SIZE="Adaptive size"
MOD_ORANGE_SLIDER_SIZE_HELP="The size can be specified using styles or an external block."
MOD_ORANGE_SLIDER_WIDTH="Width"
MOD_ORANGE_SLIDER_WIDTH_HELP="Width in px"
MOD_ORANGE_SLIDER_HIGHT="Height"
MOD_ORANGE_SLIDER_HIGHT_HELP="Height in px"
MOD_ORANGE_SLIDER_SORT="Sorting"
MOD_ORANGE_SLIDER_SORT_HELP="Sorting by the name of the file"
MOD_ORANGE_SLIDER_DSC="descending"
MOD_ORANGE_SLIDER_ASC="по ascending"
MOD_ORANGE_SLIDER_BUTTON="Navigation"
MOD_ORANGE_SLIDER_BUTTON_HELP="Show navigation buttons"
MOD_ORANGE_SLIDER_BODY_SCRIPT="Script in the body of the document"
MOD_ORANGE_SLIDER_BODY_SCRIPT_HELP="The Slider DIX script is attached to the body of the document. This can solve the problem of displaying the slider in the material."