.slider-dix-warning{
	background: #ce0d0d;
	color:#fff;
	text-align: center;
	padding: 10px 0px;
	border-radius: 6px;
	font-size: 16px;
	margin: 10px 0px;
}
.slider-dix{
  background: #000;
  position: relative;
  min-height: 200px;
  overflow: hidden;
}


.slider-dix img{
	max-width: 100%;
	width: 100%;
}


.slider-dix #sdprev{
  position: absolute;
  top: 50%;
  left: 10px;
  cursor: pointer;
  background-image: url(arrow-left.png);
  width: 42px;
  height: 42px;
  margin-top: -21px;
  z-index: 100;
}
.slider-dix #sdnext{
  position: absolute;
  top: 50%;
  right: 10px;
  cursor: pointer;
  background-image: url(arrow-right.png);
  width: 42px;
  height: 42px;
  margin-top: -21px;
  z-index: 100;
}


/* SliderDIX One */
.SliderDO{
  width: 100%;
  position: relative;
  overflow: hidden;
}
.SliderDO img{
  display: none;
}
.SliderDO .activ{
  display: block;
}

.SliderDO #sdprev{
  position: absolute;
  top: 50%;
  left: 10px;
  cursor: pointer;
  background-image: url(arrow-left.png);
  width: 42px;
  height: 42px;
  margin-top: -21px;
  z-index: 100;
}
.SliderDO #sdnext{
  position: absolute;
  top: 50%;
  right: 10px;
  cursor: pointer;
  background-image: url(arrow-right.png);
  width: 42px;
  height: 42px;
  margin-top: -21px;
  z-index: 100;
}

/* Slider Dix Extinction */
.SliderDE{
  position: relative;
  width: 100%;
  overflow: hidden;
}
.SliderDE img{
  display: none;
  z-index: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  max-width: 100%;

  
}

.SliderDE .activ{
  display: block;
  z-index: 100;
}
.SliderDE .next{
  display: block;
  z-index: 50;
}
.SliderDE .next.activ{
  display: block;
  z-index: 50;
}

.SliderDE #sdprev{
  position: absolute;
  top: 50%;
  left: 10px;
  cursor: pointer;
  background-image: url(arrow-left.png);
  width: 42px;
  height: 42px;
  margin-top: -21px;
  z-index: 100;
}
.SliderDE #sdnext{
  position: absolute;
  top: 50%;
  right: 10px;
  cursor: pointer;
  background-image: url(arrow-right.png);
  width: 42px;
  height: 42px;
  margin-top: -21px;
  z-index: 100;
}

