MOD_ORANGE_SLIDER_DESCRIPTION="<img src='http://itdix.net/images/orange_slider.png' style='float:left;margin:0 10px 5px 0;'> Простой модуль для анимации картинок. <br><a href='http://itdix.net/' ytaget='_blind'>Сайт разработчика</a><div style="clear:left"></div>"
MOD_ORANGE_SLIDER_PATH="Путь к картинкм"
MOD_ORANGE_SLIDER_PATH_HELP="Путь относитьльно папки images"
MOD_ORANGE_SLIDER_STYLE="Анимация"
MOD_ORANGE_SLIDER_STYLE_HELP="Метод анимац картинок"
MOD_ORANGE_SLIDER_ERROR_FOLDER="Не найдена папка с картинками для Orange Slider"
MOD_ORANGE_SLIDER_MOVE="Перемещение"
MOD_ORANGE_SLIDER_EXTINCTION="Исчезновение"
MOD_ORANGE_SLIDER_TRANSITION="Переход"
MOD_ORANGE_SLIDER_SPEED="Скорость антмации"
MOD_ORANGE_SLIDER_SPEED_HELP="Скорость эфектов антмации в миллисекундах"
MOD_ORANGE_SLIDER_AUTO="Автоматическая анимация"
MOD_ORANGE_SLIDER_AUTO_НELP="Автоматическая анимация"
MOD_ORANGE_SLIDER_AUTO_INTERVAL="Задержка между анимациями"
MOD_ORANGE_SLIDER_AUTO_INTERVAL_HELP="Задержка между анимациями в миллисекундах"
MOD_ORANGE_SLIDER_SIZE="Адаптивный размер"
MOD_ORANGE_SLIDER_SIZE_HELP="Размер можно задать с помщью стилей или внешнего блока."
MOD_ORANGE_SLIDER_WIDTH="Ширина"
MOD_ORANGE_SLIDER_WIDTH_HELP="Ширина в px"
MOD_ORANGE_SLIDER_HIGHT="Высота"
MOD_ORANGE_SLIDER_HIGHT_HELP="Высота в px"
MOD_ORANGE_SLIDER_SORT="Сортровка"
MOD_ORANGE_SLIDER_SORT_HELP="Сортровка по названию фала"
MOD_ORANGE_SLIDER_DSC="по убыванию"
MOD_ORANGE_SLIDER_ASC="по возрастанию"
MOD_ORANGE_SLIDER_BUTTON="Навигация"
MOD_ORANGE_SLIDER_BUTTON_HELP="Показывать кнопки навигации"
MOD_ORANGE_SLIDER_BODY_SCRIPT="Скрипт в теле документа"
MOD_ORANGE_SLIDER_BODY_SCRIPT_HELP="Скрипт Slider DIX подключается в теле документа. Это может решить проблему с отображением слайдера в материале."